<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Samuel Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Assignment 2: Static Personal Blog Website
Objective
The objective was to create and deploy a static personal blog website named samuel-blog, using Git for version control, documenting the process in Markdown, and integrating previous work. The website must be accessible via a public URL, showcasing vibrant assignment posts.
Requirements and Implementation
I. Website Setup and Deployment
Deployment:

Platform: Deployed on GitHub Pages, accessible at [your-website-url] (e.g., https://username.github.io/samuel-blog/).
Process:

Initialized a Hugo project: hugo new site samuel-blog &amp;&amp; cd samuel-blog &amp;&amp; git init.
Added the Ananke theme: git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke themes/ananke.
Configured hugo.toml with baseURL, theme = &quot;ananke&quot;, and custom_css = [&quot;css/custom.css&quot;].
Created a GitHub repository (samuel-blog) and enabled GitHub Pages on the gh-pages branch.
Generated the public/ directory with hugo and pushed it to gh-pages.
Confirmed the site is live at the GitHub Pages URL.



Integration:">
    <meta name="generator" content="Hugo 0.147.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/assignment-2/">
    

    <meta property="og:url" content="//localhost:1313/posts/assignment-2/">
  <meta property="og:site_name" content="Samuel Blog">
  <meta property="og:title" content="Samuel Blog">
  <meta property="og:description" content="Assignment 2: Static Personal Blog Website Objective The objective was to create and deploy a static personal blog website named samuel-blog, using Git for version control, documenting the process in Markdown, and integrating previous work. The website must be accessible via a public URL, showcasing vibrant assignment posts.
Requirements and Implementation I. Website Setup and Deployment Deployment:
Platform: Deployed on GitHub Pages, accessible at [your-website-url] (e.g., https://username.github.io/samuel-blog/). Process: Initialized a Hugo project: hugo new site samuel-blog &amp;&amp; cd samuel-blog &amp;&amp; git init. Added the Ananke theme: git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke themes/ananke. Configured hugo.toml with baseURL, theme = &#34;ananke&#34;, and custom_css = [&#34;css/custom.css&#34;]. Created a GitHub repository (samuel-blog) and enabled GitHub Pages on the gh-pages branch. Generated the public/ directory with hugo and pushed it to gh-pages. Confirmed the site is live at the GitHub Pages URL. Integration:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Samuel Blog">
  <meta itemprop="description" content="Assignment 2: Static Personal Blog Website Objective The objective was to create and deploy a static personal blog website named samuel-blog, using Git for version control, documenting the process in Markdown, and integrating previous work. The website must be accessible via a public URL, showcasing vibrant assignment posts.
Requirements and Implementation I. Website Setup and Deployment Deployment:
Platform: Deployed on GitHub Pages, accessible at [your-website-url] (e.g., https://username.github.io/samuel-blog/). Process: Initialized a Hugo project: hugo new site samuel-blog &amp;&amp; cd samuel-blog &amp;&amp; git init. Added the Ananke theme: git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke themes/ananke. Configured hugo.toml with baseURL, theme = &#34;ananke&#34;, and custom_css = [&#34;css/custom.css&#34;]. Created a GitHub repository (samuel-blog) and enabled GitHub Pages on the gh-pages branch. Generated the public/ directory with hugo and pushed it to gh-pages. Confirmed the site is live at the GitHub Pages URL. Integration:">
  <meta itemprop="wordCount" content="572">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Samuel Blog">
  <meta name="twitter:description" content="Assignment 2: Static Personal Blog Website Objective The objective was to create and deploy a static personal blog website named samuel-blog, using Git for version control, documenting the process in Markdown, and integrating previous work. The website must be accessible via a public URL, showcasing vibrant assignment posts.
Requirements and Implementation I. Website Setup and Deployment Deployment:
Platform: Deployed on GitHub Pages, accessible at [your-website-url] (e.g., https://username.github.io/samuel-blog/). Process: Initialized a Hugo project: hugo new site samuel-blog &amp;&amp; cd samuel-blog &amp;&amp; git init. Added the Ananke theme: git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke themes/ananke. Configured hugo.toml with baseURL, theme = &#34;ananke&#34;, and custom_css = [&#34;css/custom.css&#34;]. Created a GitHub repository (samuel-blog) and enabled GitHub Pages on the gh-pages branch. Generated the public/ directory with hugo and pushed it to gh-pages. Confirmed the site is live at the GitHub Pages URL. Integration:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Samuel Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="assignment-2-static-personal-blog-website">Assignment 2: Static Personal Blog Website</h1>
<h2 id="objective">Objective</h2>
<p>The objective was to create and deploy a static personal blog website named <code>samuel-blog</code>, using Git for version control, documenting the process in Markdown, and integrating previous work. The website must be accessible via a public URL, showcasing vibrant assignment posts.</p>
<h2 id="requirements-and-implementation">Requirements and Implementation</h2>
<h3 id="i-website-setup-and-deployment">I. Website Setup and Deployment</h3>
<p><strong>Deployment</strong>:</p>
<ul>
<li><strong>Platform</strong>: Deployed on GitHub Pages, accessible at <code>[your-website-url]</code> (e.g., <code>https://username.github.io/samuel-blog/</code>).</li>
<li><strong>Process</strong>:
<ol>
<li>Initialized a Hugo project: <code>hugo new site samuel-blog &amp;&amp; cd samuel-blog &amp;&amp; git init</code>.</li>
<li>Added the Ananke theme: <code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke themes/ananke</code>.</li>
<li>Configured <code>hugo.toml</code> with <code>baseURL</code>, <code>theme = &quot;ananke&quot;</code>, and <code>custom_css = [&quot;css/custom.css&quot;]</code>.</li>
<li>Created a GitHub repository (<code>samuel-blog</code>) and enabled GitHub Pages on the <code>gh-pages</code> branch.</li>
<li>Generated the <code>public/</code> directory with <code>hugo</code> and pushed it to <code>gh-pages</code>.</li>
<li>Confirmed the site is live at the GitHub Pages URL.</li>
</ol>
</li>
</ul>
<p><strong>Integration</strong>:</p>
<ul>
<li>Added a link to my <a href="/posts/assignment-1/">Assignment 1 report</a> on the homepage and <code>/posts/</code> page, accessible via styled cards.</li>
</ul>
<h3 id="ii-version-control-with-git">II. Version Control with Git</h3>
<p><strong>Repository Management</strong>:</p>
<ul>
<li><strong>Repository</strong>: <a href="https://github.com/username/samuel-blog">github.com/username/samuel-blog</a> (replace with your actual repo URL).</li>
<li><strong>Commits</strong>: Made at least five meaningful commits, each representing a development milestone:
<ol>
<li><strong>Initial setup</strong>: Created Hugo site and added Ananke theme (<code>git commit -m &quot;Initialize Hugo site with Ananke theme&quot;</code>).</li>
<li><strong>Custom styles</strong>: Added <code>static/css/custom.css</code> for vibrant card and hero designs (<code>git commit -m &quot;Add custom CSS for hero section and assignment cards&quot;</code>).</li>
<li><strong>Homepage template</strong>: Created <code>layouts/index.html</code> with hero section (<code>git commit -m &quot;Add homepage with hero section and Explore All Posts button&quot;</code>).</li>
<li><strong>Posts page</strong>: Added <code>layouts/posts/list.html</code> for four-card layout with download links (<code>git commit -m &quot;Add posts list template with styled cards&quot;</code>).</li>
<li><strong>Content and deployment</strong>: Added posts (<code>assignment-1.md</code>, <code>assignment-2.md</code>) and deployed to GitHub Pages (<code>git commit -m &quot;Add assignment posts and deploy to GitHub Pages&quot;</code>).</li>
</ol>
</li>
<li><strong>Rationale</strong>: Commits reflect logical progression, avoiding trivial changes for clarity.</li>
</ul>
<h3 id="iii-documentation">III. Documentation</h3>
<p><strong>Markdown Report</strong>:</p>
<ul>
<li>This document details the entire process:
<ul>
<li><strong>Setup</strong>: Chose Hugo for its speed and Markdown support, with Ananke for a responsive, customizable design.</li>
<li><strong>Deployment</strong>: Selected GitHub Pages for free, reliable hosting and Git integration.</li>
<li><strong>Git Process</strong>: Structured commits to track development, viewable via <code>git log</code>.</li>
<li><strong>Tools</strong>:
<ul>
<li><strong>Hugo</strong>: Fast static site generator, ideal for blogs.</li>
<li><strong>Ananke Theme</strong>: Customized with vibrant colors (<code>#ff4b5c</code>, <code>#00adb5</code>, <code>#f4a261</code>).</li>
<li><strong>Git/GitHub</strong>: Managed version control and deployment.</li>
<li><strong>Markdown</strong>: Used for posts and documentation.</li>
</ul>
</li>
<li><strong>Challenges</strong>: Resolved a 404 error on <code>/posts/</code> by adding posts to <code>content/posts/</code> with <code>draft: false</code>.</li>
</ul>
</li>
</ul>
<h3 id="iv-submission-format">IV. Submission Format</h3>
<ul>
<li><strong>Website URL</strong>: <code>[your-website-url]</code> (e.g., <code>https://username.github.io/samuel-blog/</code>).</li>
<li><strong>Submission</strong>: Emailed the URL to <code>canting@buaa.edu.cn</code> as required.</li>
<li><strong>Repository</strong>: Publicly accessible at <a href="https://github.com/username/samuel-blog">github.com/username/samuel-blog</a>.</li>
</ul>
<h2 id="suggested-tools-and-frameworks">Suggested Tools and Frameworks</h2>
<p>I used <strong>Hugo</strong> with the <strong>Ananke theme</strong>, as recommended, for its simplicity and performance. Hugo’s Markdown support and theme flexibility enabled a vibrant, user-friendly blog. I avoided advanced frameworks like VuePress or React to focus on core requirements and ease of use.</p>
<h2 id="grading-rubric">Grading Rubric</h2>
<table>
  <thead>
      <tr>
          <th>Criteria</th>
          <th>Points</th>
          <th>Implementation Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>HTML functionality</td>
          <td>3</td>
          <td>Custom <code>index.html</code> and <code>list.html</code> with responsive cards and navigation.</td>
      </tr>
      <tr>
          <td>Git usage and commits</td>
          <td>3</td>
          <td>5+ meaningful commits in public GitHub repo.</td>
      </tr>
      <tr>
          <td>Documentation quality</td>
          <td>3</td>
          <td>Comprehensive Markdown report covering all requirements.</td>
      </tr>
      <tr>
          <td>Accessibility of website</td>
          <td>3</td>
          <td>Live on GitHub Pages, tested on multiple devices.</td>
      </tr>
      <tr>
          <td>Integration of previous work</td>
          <td>3</td>
          <td>Linked Assignment 1 in <code>/posts/</code> and homepage cards.</td>
      </tr>
      <tr>
          <td><strong>Bonus</strong>: Advanced frameworks</td>
          <td>+3</td>
          <td>Not pursued; prioritized Hugo simplicity.</td>
      </tr>
  </tbody>
</table>
<h2 id="tips--suggestions-applied">Tips &amp; Suggestions Applied</h2>
<ul>
<li><strong>Project Structure</strong>: Planned templates (<code>layouts/index.html</code>, <code>layouts/posts/list.html</code>) and content (<code>content/posts/</code>) for logical commits.</li>
<li><strong>Testing</strong>: Tested site on desktop and mobile for responsiveness.</li>
<li><strong>Resources</strong>: Leveraged Hugo documentation, Ananke theme guides, and GitHub Pages tutorials.</li>
</ul>
<h2 id="additional-resources-used">Additional Resources Used</h2>
<ul>
<li><a href="https://gohugo.io/documentation/">Hugo Documentation</a></li>
<li>[Git Cheat Sheet](<a href="https://education.github.com/git-cheat-sheet-education">https://education.github.com/git-cheat-sheet-education</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy;  Samuel Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
